MONGODB_URI=mongodb://localhost:27017
DB_NAME=breezy_bdd
MONGO_URI=mongodb://localhost:27017/breezy_bdd
WEBAPP_ORIGIN=localhost
BCRYPT_SALT="10"
JWT_SECRET="Y8Pe6nS3fhuH5xkpmGCAbaVF9tTwcs"
JWT_SECRET_REFRESH="9AYUH74S9mVs3SAfmd7J637R2zuqag"