MONGODB_URI=mongodb://localhost:27017/breezy_bdd
MONGO_URI=mongodb://localhost:27017/breezy_bdd
DB_NAME=breezy_bdd

WEBAPP_ORIGIN=http://localhost:3001
PORT=3000
BCRYPT_SALT="10"

JWT_SECRET="Y8Pe6nS3fhuH5xkpmGCAbaVF9tTwcs"
JWT_SECRET_REFRESH="9AYUH74S9mVs3SAfmd7J637R2zuqag"

# Configuration email
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=jerad.rowe92@ethereal.email
SMTP_PASS=Xw1CsZyNKCuW3WMpnh
SMTP_FROM=jerad.rowe92@ethereal.email

# URL du client pour les liens de vérification
CLIENT_URL=http://localhost:3001